########################################################################################
[TabelaTiposDeBeneficioRHK_TPFORN]
2=1#1(assist med)
5=1#1(assist med)
3=1#1(assist med)
4=1#1(assist med)
6=1#1(assist med)
13=1#1(assist med)
14=1#1(assist med)
