[TabelaFiliais]
__DFV__=
#################################################################################################################################
#Filiais Por Codigo
#################################################################################################################################
201=01
203=02
204=01
205=02
206=01
210=02
211=01
212=02
213=01
214=02
#################################################################################################################################
#Filiais Por CNPJ
#################################################################################################################################
26.288.346/0001-20=01
26.288.346/0003-92=02
26.288.346/0007-16=01
26.288.346/0005-54=02
26.288.346/0008-05=01
26.288.346/0009-88=02
26.288.346/0010-11=01
26.288.346/0011-00=02