########################################################################################
[TabelaTiposDeBeneficioRHK_TPPLAN]
#Plano valor fixo (s028)
#RHK_TPPLAN=3=valor fixo) 
2=3#Protheus 01 Unimed Pres  - fornecedor 01
5=3#Protheus 02 apto – fornecedor - 01
3=3#Protheus 03 – fornecedor 03
4=3#Protheus 05 Enfermaria – fornecedor 01
6=3#Protheus 04 Apto  -  fornecedor 04
#Plano faixa etária (s009)
#RHK_TPPLAN=(2 faixa etária)
13=2#Protheus cod 01 (faixa etária )  - fornecedor 02
14=2#Protheus cod 03 (faixa etária ) – fornecedor 02
