########################################################################################
[TabelaTiposDeBeneficioRHK_PLANO]
2=01#Unimed Pres  - fornecedor 01
5=02#apto – fornecedor - 01
3=03#datasul : Protheus o mesmo 03 – fornecedor 03
4=05Enfermaria  : Protheus  05 Enfermaria – fornecedor 01
6=04#apto  Hapvida / São Francisco : Protheus   04 Apto  -  fornecedor 04
13=01#Protheus cod 01 (faixa etária )  - fornecedor 02
14=03#Protheus cod 03 (faixa etária ) – fornecedor 02
