[TabelaFiliais]
__DFV__=01
#################################################################################################################################
#Filiais Por Codigo
#################################################################################################################################
201=01
203=02
204=03
205=01
206=02
210=03
211=01
212=02
213=03
214=01
#################################################################################################################################
#Filiais Por CNPJ
#################################################################################################################################
26.288.346/0001-20=01
26.288.346/0003-92=02
26.288.346/0007-16=03
26.288.346/0005-54=01
26.288.346/0008-05=02
26.288.346/0009-88=03
26.288.346/0010-11=01
26.288.346/0011-00=02