########################################################################################
[TabelaTiposDeBeneficioRHK_CODFOR]
2=01#Protheus 01 Unimed Pres  - fornecedor 01
5=01#Protheus 02 apto – fornecedor - 01
3=03#Protheus o mesmo 03 – fornecedor 03
4=01#Protheus 05 Enfermaria – fornecedor 01
6=04#Protheus 04 Apto  -  fornecedor 04
13=02#Protheus cod 01 (faixa etária )  - fornecedor 02
14=02#Protheus cod 03 (faixa etária ) – fornecedor 02
