[Tables]
TablesData=\tables\
TablesDefinition=\tablesdefinition\fulltablesdefinition.txt

[TablesImport]
SRF=period_aqst_ferias
SR8=sit_afast_func

[period_aqst_ferias]
RF_FILIAL=cdn_estab;
;Matricula
RF_MAT=cdn_funcionario
;Data Base de Ferias
RF_DATABAS=dat_inic_period_aqst_ferias
;Data Fim do Período
RF_DATAFIM=dat_term_period_aqst_ferias
;Dias de Ferias Antecipada
RF_DFERANT=qtd_dias_ferias_concedid
;Dias de Ferias Vencidas
RF_DFERVAT=qtd_dias_direito_period_aqs
;Dias de Ferias Proporc.
RF_DFERAAT=qtd_dias_direito_period_aqs
;Tem Abono Pecuniario
RF_TEMABPE=qtd_dias_abdo
;Percentual 13o Salario   
RF_PERC13S=
;1 Parcela 13 Salario
RF_PAR13AT=
;Data Inicio da 1a Ferias
RF_DATAINI=dat_inic_concess_ferias
;Dias de Ferias 1a Prog.
RF_DFEPRO1=qtd_dias_ferias_gozar
;Dias de Abono 1o. Ferias
RF_DABPRO1=
;Data Inicio da 2a Ferias
RF_DATINI2=
;Dias de Ferias 2a Prog.
RF_DFEPRO2=0
;Dias de Abono 2a Ferias
RF_DABPRO2=
;Data Inicio da 3a Ferias
RF_DATINI3=
;Dias de Ferias 3a.Program
RF_DFEPRO3=
;Dias de Abono 3a Ferias
RF_DABPRO3=
;Dias Fer. Venc. Pendentes
RF_DVENPEN=
;Dias de Falta Proporc.
RF_DFALAAT=
;Calc. Ferias Coletivas   
RF_FERCOLE=
;Dias de Falta Vencidas
RF_DFALVAT=
;Fim  Fer. Venc. Pendentes
RF_FVENPEN=
;Ini. Fer. Venc. Pendentes
RF_IVENPEN=
;Dias Antecipação Período
RF_DIASANT=qtd_dias_licenc
;Periodo de Abono
RF_ABOPEC=
;Qtd Referência do Período
RF_DIASDIR=
;Código da Verba
RF_PD=
;Situação do Período      
RF_STATUS=idi_sit_period_aqst_ferias
;Observacao
RF_OBS=

[RF_FILIAL]
Transform=FindInTable
FindInTable={|RF_FILIAL,oTFIni|RF_FILIAL:=datasul2totvs.findInTable(oTFIni,"TabelaFiliais",RF_FILIAL)}

[RF_MAT]
Transform={|RF_MAT|StrZero(RF_MAT,6)}

[RF_DATABAS]
Transform={|RF_DATABAS|RF_DATABAS}

[RF_DATAFIM]
Transform={|RF_DATAFIM|RF_DATAFIM}

[RF_DFERANT]
Transform={|RF_DFERANT|RF_DFERANT}

[RF_DFERVAT]
Transform={|RF_DFERVAT|RF_DFERVAT}

[RF_DFERAAT]
Transform={|RF_DFERAAT|Max(RF_DFERAAT,0)}

[RF_TEMABPE]
Transform={|RF_TEMABPE|RF_TEMABPE:=if(!empty(RF_TEMABPE),"S","N")}

[RF_PERC13S]
Transform={|RF_PERC13S|RF_PERC13S:=0}

[RF_PAR13AT]
Transform={|RF_PAR13AT|RF_PAR13AT:=0}

[RF_DATAINI]
Transform={|RF_DATAINI|if(valType(RF_DATAINI)=="D",RF_DATAINI,CToD(""))}

[RF_DFEPRO1]
Transform={|RF_DFEPRO1|IF(VALTYPE(RF_DFEPRO1)=="N",RF_DFEPRO1,0)}

[RF_DABPRO1]
Transform={|RF_DABPRO1|IF(VALTYPE(RF_DABPRO1)=="N",RF_DABPRO1,0)}

[RF_DATINI2]
Transform={|RF_DATINI2|if(valType(RF_DATINI2)=="D",RF_DATINI2,CToD(""))}

[RF_DFEPRO2]
Transform={|RF_DFEPRO2|IF(VALTYPE(RF_DFEPRO2)=="N",RF_DFEPRO2,0)}

[RF_DABPRO2]
Transform={|RF_DABPRO2|IF(VALTYPE(RF_DABPRO2)=="N",RF_DABPRO2,0)}

[RF_DATINI3]
Transform={|RF_DATINI3|if(valType(RF_DATINI3)=="D",RF_DATINI3,CToD(""))}

[RF_DFEPRO3]
Transform={|RF_DFEPRO3|IF(VALTYPE(RF_DFEPRO3)=="N",RF_DFEPRO3,0)}

[RF_DABPRO3]
Transform={|RF_DABPRO3|IF(VALTYPE(RF_DABPRO3)=="N",RF_DABPRO3,0)}

[RF_DVENPEN]
Transform={|RF_DVENPEN|IF(VALTYPE(RF_DVENPEN)=="N",RF_DVENPEN,0)}

[RF_DFALAAT]
Transform={|RF_DFALAAT|IF(VALTYPE(RF_DFALAAT)=="N",RF_DFALAAT,0)}

[RF_FERCOLE]
Transform={|RF_FERCOLE|IF(VALTYPE(RF_FERCOLE)=="C",RF_FERCOLE,"N")}

[RF_DFALVAT]
Transform={|RF_DFALVAT|IF(VALTYPE(RF_DFALVAT)=="N",RF_DFALVAT,0)}

[RF_FVENPEN]
Transform={|RF_FVENPEN|IF(VALTYPE(RF_FVENPEN)=="D",RF_FVENPEN,CToD(""))}

[RF_IVENPEN]
Transform={|RF_IVENPEN|IF(VALTYPE(RF_IVENPEN)=="D",RF_IVENPEN,CToD(""))}

[RF_DIASANT]
Transform={|RF_DIASANT|IF(VALTYPE(RF_DIASANT)=="N",RF_DIASANT,0)}

[RF_ABOPEC]
Transform={|RF_ABOPEC|IF(VALTYPE(RF_ABOPEC)=="C",RF_ABOPEC,"N")}

[RF_DIASDIR]
Transform={|RF_DIASDIR|IF(VALTYPE(RF_DIASDIR)=="N",RF_DIASDIR,0)}

[RF_PD]
Transform={|RF_PD|IF(VALTYPE(RF_PD)=="C",RF_PD,"")}

[RF_STATUS]
Transform={|RF_STATUS|IF(VALTYPE(RF_STATUS)=="C",RF_STATUS,"")}

[RF_OBS]
Transform={|RF_OBS|IF(VALTYPE(RF_OBS)=="C",RF_OBS,"")}

[sit_afast_func]
;Filial
R8_FILIAL=cdn_estab
;Numero da Matricula
R8_MAT=cdn_funcionario
;Data Alteracao
R8_DATA=dat_inic_sit_afast
;Tipo de Afastamento
R8_TIPO=cdn_sit_afast_func
;Codigo Afastamento
R8_TIPOAFA=cdn_sit_afast_func
;Codigo Verba
R8_PD=
;Data de Afastamento
R8_DATAINI=dat_inic_sit_afast
;Numero Dias
R8_DURACAO=qti_dias_sit_func
;Data Fim do Afastamento
R8_DATAFIM=dat_term_sit_afast
;Sequência
R8_SEQ=
;Cod. Int. Doenca
R8_CID=
;Código CAT
R8_CODCAT=
;Numero Identificacao
R8_NUMID=
;Código do Processo
R8_PROCES=
;Codigo Periodo Inicio
R8_PER=dat_inic_sit_afast
;Num. Pagto
R8_NUMPAGO=
;Inf.Compl. de afastamento
R8_OBSAFAS=QRH HistFerias
;Cod Motivo Afastamento
R8_TPEFD=cdn_sit_afast_func
;Nome do Emitente
R8_NMMED=

[R8_FILIAL]
Transform=FindInTable
FindInTable={|R8_FILIAL,oTFIni|R8_FILIAL:=datasul2totvs.findInTable(oTFIni,"TabelaFiliais",R8_FILIAL)}

[R8_MAT]
Transform={|R8_MAT|StrZero(R8_MAT,6)}

[R8_DATA]
Transform={|R8_DATA|R8_DATA}

[R8_TIPO]
Transform=FindInTable
FindInTable={|R8_TIPO,oTFIni|R8_TIPO:=Left(datasul2totvs.findInTable(oTFIni,"TabelaTipoAfastamentoR8_TIPO",R8_TIPO),1)}

[R8_TIPOAFA]
Transform=FindInTable
FindInTable={|R8_TIPOAFA,oTFIni|R8_TIPOAFA:=Left(datasul2totvs.findInTable(oTFIni,"TabelaTabelaTipoAfastamentoR8_TIPOAFA",R8_TIPOAFA),3)}

[R8_DATAINI]
Transform={|R8_DATAINI|if(valType(R8_DATAINI)=="D",R8_DATAINI,CtoD(""))}

[R8_DURACAO]
Transform={|R8_DURACAO|if(valType(R8_DURACAO)=="N",Max(R8_DURACAO,1),1)}

[R8_DATAFIM]
Transform={|R8_DATAFIM|if(valtype(R8_DATAFIM)=="D",R8_DATAFIM,CToD(""))}

[R8_SEQ]
Transform={|R8_SEQ|R8_SEQ:=datasul2totvs.getR8Seq()}

[R8_PD]
Transform={|R8_PD|if(Empty(R8_PD),Space(3),R8_PD)}

[R8_CID]
Transform=FindInTable
FindInTable={|R8_CID,oTFIni|R8_CID:=if(!empty(R8_CID),Left(datasul2totvs.findInTable(oTFIni,"TabelaCID",allTrim(R8_CID)),5),"")}

[R8_CODCAT]
Transform={|R8_CODCAT|if(valType(R8_CODCAT)=="C",R8_CODCAT,"")}

[R8_NMMED]
Transform={|R8_NMMED|if(valType(R8_NMMED)=="C",Upper(Left(ctools():TruncateName(R8_NMMED,80,.T.,.F.),80)),"")}

[R8_PROCES]
Transform={|R8_PROCES|if(valType(R8_PROCES)=="C",R8_PROCES,"")}

[R8_PER]
Transform={|R8_PER|if(valType(R8_PER)=="D",R8_PER:=Left(DToS(R8_PER),6),"")}

[R8_NUMPAGO]
Transform={|R8_NUMPAGO|R8_NUMPAGO:="01"}

[R8_OBSAFAS]
Transform={|R8_OBSAFAS|if(valType(R8_OBSAFAS)=="C",R8_OBSAFAS,"")}

[R8_NUMID]
Transform={|R8_NUMID|R8_NUMID:="SR8"+R8_MAT+if(empty(R8_PD),"___",R8_PD)+DToS(R8_DATAINI)+R8_SEQ}

[R8_TPEFD]
Transform=FindInTable
FindInTable={|R8_TPEFD,oTFIni|R8_TPEFD:=Left(datasul2totvs.findInTable(oTFIni,"TabelaTipoAfastamentoR8_TPEFD",R8_TPEFD),2)}

[TabelaFiliais]
101=0101
102=0101
103=0101
104=0101
105=0101
106=0101
107=0101
108=0101
109=0101
199=0101
200=0101
201=0201
202=0101
203=0203
204=0207
205=0207
206=0209
210=0210
211=0211
212=0212

[TabelaTipoAfastamentoR8_TIPO]
__DFV__=Y
I1=Y
N3=Y
O1=O#Afastamento temporário por motivo de acidente do trabalho, por período superior a 15 dias.
O2=O#Novo Afastamento temporário em decorrencia do mesmo acidente de trabalho, dentro de 60
O3=O#Acidente/doença do trabalho
P1=A#Afastamento temporário por motivo de doença,por período superior a 15 dias
P2=A#Novo Afastamento temporário em decorrência da mesma doença, dentro de 60 dias contados da cessação do afastamento anterior
P3=A#Afastamento temporário por motivo de doença, por período igual ou inferior a 15 dias.
Q1=Q#Afastamento temporário por motivo de licença maternidade (120 dias)
Q2=Q#Prorrogação do afastamento temporário por motivo de licença maternidade
Q3=Q#Afastamento temporário por motivo de aborto não criminoso
Q4=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança até 1 ano)
Q5=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 1 a 4 anos)
Q6=Q#Afastamento por lincença maternidade (adoção/guarda judicial de criança de 4 a 8 anos)
Q7=Q#Afastamento temporário por motivo de aborto não criminoso do Empregado MEI
R=R#Afastamento temporário para prestar serviço militar
W=W#Afastamento temporário para exercicio de mandado sindical
X=X#Afastamento por licença sem vencimentos
Y=Y#Outros Motivos de Afastamento temporário
F=F#Férias

[TabelaTipoAfastamentoR8_TPEFD]
01=01#ACIDENTE/DOENÇA DO TRABALHO
02=02#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA DO TRABALHO DENTRO DE 60 DIAS
03=03#ACIDENTE/DOENÇA NÃO RELACIONADA AO TRABALHO
04=04#NOVO AFASTAMENTO DECORRENTE DO MESMO ACIDENTE/DOENÇA NÃO REL.AO TRABALHO DENTRO DE 60 DIAS
05=05#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓPRIO (ESTATUTO), SEM REMUNERAÇÃO
06=06#APOSENTADORIA POR INVALIDEZ
07=07#ACOMPANHAMENTO - LICENÇA PARA ACOMPANHAMENTO DE MEMBRO DA FAMÍLIA ENFERMO
08=08#AFASTAMENTO EMPREGADO PARA ATIV. DO CONS. CURADOR DO FGTS ART.65, §6, DEC. 99.684/90 (REGULAMENTO DO FGTS)
10=10#AFASTAMENTO/LICENÇA PREVISTA EM REGIME PRÓRPIO (ESTATUTO), COM REMUNERAÇÃO
11=11#CARCERE
12=12#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO UNICO - CELETISTAS EM GERAL
13=13#CARGO ELETIVO-CANDIDATO CARGO ELETIVO - LEI 7.664/1988 ART 25, PARAGRAFO ÚNICO - SERVIDOR PUBILICO ESTATUTÁRIO OU NÃO, DOS ÓRGÃOS OU ENTIDADES DA ADMINISTRAÇÃO DIRETA OU INDIRETA DA...
14=14#CESSAO
15=15#GOZO DE FÉRIAS OU RECESSO - AFASTAMENTO TEMPORÁRIO PARA O GOZO DE FÉRIAS OU RECESSO
16=16#LICENÇA REMUNERADA - LIBERALIDADE DA EMPRESA OU ACORDO/CONVENÇÃO COLETIVA DE TRABALHO
17=17#LICENÇA MATERNIDADE - 120 DIAS
18=18#LICENÇA MATERNIDADE - A PARTIR DE 120 DIAS ATÉ 180 DIAS
19=19#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE ABORTO NÃO CRIMINOSO
20=20#LICENÇA MATERNIDADE - AFASTAMENTO TEMPORÁRIO POR MOTIVO DE LICENÇA-MATERNIDADE DECORRENTE DE ADOÇÃO OU GUARDA JUDICIAL DE CRIANÇA
21=21#LICENÇA NÃO REMUNERADA OU SEM VENCIMENTO
22=22#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, SEM REMUNERAÇÃO
23=23#MANDATO ELEITORAL - AFASTAMENTO TEMPORÁRIO PARA O EXERCÍCIO DE MANDATO ELEITORAL, COM REMUNERAÇÃO'
24=24#MANDATO SINDICAL - AFASTAMENTO TEMPORÁRIO PARA EXERCÍCIO DE MANDATO SINDICAL
25=25#MULHER VÍTIMA DE VIOLÊNCIA - LEI 11.340/2006 - ART. 9º §2O, II - LEI MARIA DA PENHA
26=26#PARTICIPAÇÃO DE EMPREGADO NO CONSELHO NACIONAL DE PREVIDÊNCIA SOCIAL CNPS (ART. 3º, LEI 8.213/1991)
27=27#QUALIFICAÇÃO - AFASTAMENTO POR SUSPENSÃO DO CONTRATO DE ACORDO COM O ART 476-A DA CLT
28=28#REPRESENTANTE SINDICAL - AFASTAMENTO PELO TEMPO QUE SE FIZER NECESSÁRIO, QUANDO, NA QUALIDADE DE REPRE.ENTIDADE SIND.ESTIVER PARTIC.REUNIÃO OFICIAL DE ORGANISMO INTER.DO QUAL O BRASIL SEJA MEMBRO
29=29#SERVIÇO MILITAR - AFASTAMENTO TEMPORÁRIO PARA PRESTAR SERVIÇO MILITAR OBRIGATÓRIO
30=30#SUSPENSÃO DISCIPLINAR - CLT, ART. 474
31=31#SERVIDOR PÚBLICO EM DISPONIBILIDADE
32=32#TRANSFERÊNCIA PARA PRESTAÇÃO DE SERVIÇOS NO EXTERIOR EM PERÍODO SUPERIOR A 90 DIAS
33=33#LICENÇA MATERNIDADE - DE 180 DIAS, LEI 13.301/2016
34=34#INATIVIDADE DO TRABALHADOR AVULSO (PORTUÁRIO OU NÃO PORTUÁRIO) POR PERÍODO SUPERIOR A 90 DIAS
35=35#LICENÇA MATERNIDADE - ANTECIPAÇÃO E/OU PRORROGAÇÃO MEDIANTE ATESTADO MÉDICO
36=36#AFASTAMENTO TEMPORÁRIO DE EXERCENTE DE MANDATO ELETIVO PARA CARGO EM COMISSÃO
37=37#SUSPENSÃO TEMPORÁRIA DO CONTRATO DE TRABALHO NOS TERMOS DA MP 936/2020
38=38#IMPEDIMENTO DE CONCORRÊNCIA À ESCALA PARA TRABALHO AVULSO
39=39#SUSPENSÃO DE PAGAMENTO DE SERVIDOR PÚBLICO POR NÃO RECADASTRAMENTO
40=40#EXERCÍCIO EM OUTRO ÓRGÃO DE SERVIDOR OU EMPREGADO PÚBLICO CEDIDO

[TabelaTabelaTipoAfastamentoR8_TIPOAFA]
__DFV__=016
01=003#Acidente/doença do trabalho
03=004#Acidente/doença não relacionada ao trabalho
05=014#Afastamento/Licença servidor publico prevista em estatuto, sem remuneração
06=017#Aposentadoria por Invalidez
07=016#Acompanhamento - Licença para acompanhamento de membro da família enfermo
10=016#Afastamento/licença de servidor público, prevista em estatuto, com remuneração
11=016#Cárcere
12=016#Cargo eletivo - Candidato a cargo eletivo - Art. 25 paragrafo unico lei 7.644/1988 - Celetistas em Geral
13=016#Cargo eletivo - Candidato a cargo eletivo - Art. 1, inciso II, Alinea "I" da lei complementar 64/1990 - Servidor Publico
15=001#Gozo de férias ou recesso - Afastamento
16=015#Licença remunerada - Lei, liberalidade da empresa ou Acordo/Convenção Coletiva de Trabalho
17=006#Licença maternidade
18=008#Licença maternidade Prorrogação por 60 dias, Lei 11.770/2008 (Empresa Cidadã) inclusive para o conjuge sobrevivente
19=009#Licença maternidade por motivo de aborto não criminoso
20=006#Licença maternidade por motivo de Licença maternidade para conjuge sobrevivente ou decorrente
21=014#Licença não remunerada ou sem vencimentos
22=016#Mandato eleitoral - Afastamento temporário para exercicio de mantato eleitoral
24=013#Mandato sindical - Afastamento temporário para exercicio de mantato sindical
25=016#Mulher vitima de violência - Art 9o. $II Inciso II da lei 11.340/96 - Lei Maria da Penha
26=016#Participação de empregado no Conselho Nacional de Previdência Social - CNPS Art 3o. da Lei 8213/1991
27=016#Qualificação - Afastamento por suspensão do contrato de acordo com o artigo 476-A CLT
28=013#Representante sindical - Afastamento pelo tempo que se fizer necessário, quando, na qualidade de representante
29=005#Serviço Militar - Afastamento temporário para prestar serviço militar obrigatório
30=016#Servidor público em disponibilidade