[TabelaVerbasSRVFOL]
__DFV__=
#################################################################################################################################
#Eventos Customizados FOL
#################################################################################################################################
512=497#INSS SOBRE 13O SALARIO => 13O SALARIO ADIANTAMENTO DESC
563=497#IRF (13O SALARIO) => 13O SALARIO ADIANTAMENTO DESC
565=497#IRF (13O SALARIO) => 13O SALARIO ADIANTAMENTO DESC
