[TabelaFiliais]
__DFV__=
#################################################################################################################################
#Filiais Por Codigo
#################################################################################################################################
201=0201
203=0203
204=0207
205=0205
206=0209
210=0210
211=0211
212=0212
213=0213
214=0214
#################################################################################################################################
#Filiais Por CNPJ
#################################################################################################################################
26.288.346/0001-20=0201
26.288.346/0003-92=0203
26.288.346/0007-16=0207
26.288.346/0005-54=0205
26.288.346/0008-05=0209
26.288.346/0009-88=0210
26.288.346/0010-11=0211
26.288.346/0011-00=0212