[TabelaVerbasSRV]
__DFV__=
#################################################################################################################################
#Eventos fora do padrão e compatibilizados com o De/Para
#################################################################################################################################
24=288#COMPLEMENTO DIARIA
28=299#ADICIONAL DE FUNCAO
43=103#INSS COMPL 13º ESOCIAL
50=703#13 ADIC AVOS TRAB ESOCIAL
59=037#HRS EXTR SUPLEM SOBR INTERVALO
74=283#DIF CORTE DE CANA MES ANTERIOR
d27=473#DESCONTO FERIAS 1/3
#################################################################################################################################
#Eventos conforme De/Para
#################################################################################################################################
001=020#HORAS NORMAIS
002=024#VALOR DEVIDO AO PRESTADOR
003=020#HRS NORMAIS NOTURNAS
004=020#HORAS TRABALHADAS
005=222#INDENIZAÇÃO ARTIGO 477 CLT
006=270#FERIAS VENC ADIC AVISO INDEN
007=025#BOLSA AUXILIO PARA ESTAGIARIO
008=810#PENSAO ALIM. FERIAS (EMP) ORIG
009=530#PENSAO ALIM. FERIAS (EMP) COMP
010=011#13 PROP AVOS TRAB ESOCIAL
011=011#13 ADIC PROP AVOS TRAB ESOCIAL
012=227#HRS AVISO PREVIO TRAB DIURNO
013=040#13 INDENIZ AVOS TRAB ESOCIAL
014=040#13 ADIC INDEN AVO TRAB ESOCIAL
015=227#HRS AVISO PREVIO TRAB NOTURNO
016=031#PAGAMENTO RED DIAS AV PREVIO
017=227#AVISO PREVIO INDENIZADO
018=282#PLANTIO DE CANA-DE-ACUCAR
019=283#CORTE DE CANA-DE-ACUCAR
020=284#TAREFA BITUCA
021=285#CAPINA
022=286#BANQUETA
023=287#RECOBRICAO
024=288#COMPLEMENTO DIARIA
025=289#HORAS PARADAS
026=309#ADICIONAL BITUQUEIRO
027=031#COMPLEMENTO SALARIAL
028=299#ADICIONAL DE FUNCAO
029=298#MATERNIDADE COMPL 13° ESOCIAL
030=415#DESCONTO DSR VARIAVEL
031=020#HRS DSR VENCIMENTO
032=415#HRS DSR VENCIMENTO NOTURNO
033=112#FERIADO TRABALHADO
034=418#DESCONTO DSR DIURNO
035=418#DESCONTO DSR RURICOLA
036=418#DESCONTO DSR NOTURNO
037=029#DSR VARIAVEL
038=942#HR REP REM DESC - OUTROS
039=418#FERIADO PERDIDO
040=110#SABADO COMPENSADO
041=205#DSR 01/06/08
042=031#SALARIO SUBSTITUICAO
043=103#INSS COMPL 13º ESOCIAL
044=423#INSS COMPL 13º P/ IR ESOCIAL
045=420#RECALCULO IRF NORMAL DESCONTO
046=420#RECALCULO IRF FERIAS DESCONTO
047=530#PENSÃO COMPL 13º ESOCIAL
048=755#FGTS 13º ESOCIAL
049=040#13 NORMAL AVOS TRAB ESOCIAL
050=703#13 ADIC AVOS TRAB ESOCIAL
051=030#HRS ADICIONAL NOTURNO
052=030#HRS ADICIONAL NOTURNO MÊS ANT
053=011#COMPL 13 AVOS TRAB ESOCIAL
054=011#COMPL 13 ADIC AVO TRAB ESOCIAL
055=011#COMP13 AVO TRAB NEG ESOCIAL
056=011#COMP13 ADC AVOTRAB NEG ESOCIAL
057=511#13SAL RESC NEG ESOCIAL
058=011#13SAL ADIC RESC NEG ESOCIAL
059=703#13 PROP AVOS TRAB ESOCIAL
060=701#BASE ENCARGO INSS NORMAL
061=703#BASE ENCARGO INSS 13º SAL
062=709#DIFERENÇA BASE ENC INSS 13 SAL
063=960#SEST ESOCIAL
064=961#SENAT ESOCIAL
065=706#REMUNERACAO AUTONOMO ESOCIAL
066=810#PENSAO ESOCIAL
067=942#REMUNERACAO NAO TRIBUTAVEL
068=223#REDUCAO AVISO PREVIO
069=706#FRETE REMUNERACAO IRRF
070=706#FRETE REMUNERACAO INSS
071=005#HRS ADICIONAL INSALUBRIDADE
072=725#IRF DESCONTADO AUTONOMOS
073=404#ISS DESCONTADO AUTONOMOS
074=283#DIF CORTE DE CANA MES ANTERIOR
075=706#HONORÁRIO CONSELHEIRO ESOCIAL
080=023#PRO-LABORE
086=933#DIF IRF DEDUCAO DEPENDENTE
087=933#DIF IRF DEDUCAO DEPENDENTE ADT
088=299#AD. FUNCAO - MES ANTERIOR
091=073#HRS ADICIONAL PERICULOSIDADE
092=342#HRS ADIC. PERIC MES ANTERIOR
101=110#HRS EXTRAS DIURNAS COM ( 50%)
102=110#HORA IN ITINERE COM 50%
103=343#HORA IN ITINERE RURICOLA
104=114#HRS EXTRAS DIURNAS COM ( 75%)
105=110#HORAS DE SOBRE-AVISO
106=223#DIF HRS DE SOBRE-AVISO MES ANT
107=112#HRS EXTRAS DIURNAS COM (100%)
108=343#HORA IN ITINERE NORMAL
109=343#REST. HR. IN ITINERE MES ANTER
110=037#HRS EXTRAS DIURNAS COM (125%)
111=112#HRS EXTRAS (100%) SAB FERIADO
112=110#HORA  50% MES ANTER
113=037#HRS EXTRAS DIURNAS COM (150%)
114=112#FERIADO 11/10/2015 HEXTRA 100%
115=020#HRS INTERJORNADA
116=037#HRS EXTRAS DIURNAS COM (175%)
118=112#H.E 100% EXCEPCIONAL
119=037#HRS EXTRAS DIURNAS COM (200%)
120=110#H.E 50% EXCEPCIONAL
121=110#HRS EXTRAS NOTURNAS COM ( 50%)
122=343#HORA IN ITINERE NOTURNA
123=110#H.E 50% QUEBRA ONIBUS
124=114#HRS EXTRAS NOTURNAS COM ( 75%)
125=110#HRS EXTRAS ( 50%)-COMPLEMENTO
127=112#HRS EXTRAS NOTURNAS COM (100%)
130=037#HRS EXTRAS NOTURNAS COM (125%)
131=420#IRF RRA
132=420#IRF REC N RRA
133=037#HRS EXTRAS NOTURNAS COM (150%)
136=037#HRS EXTRAS NOTURNAS COM (175%)
139=037#HRS EXTRAS NOTURNAS COM (200%)
151=037#HRS SUPLEM SOBRE HRS NORM NOT
154=037#HRS SUPLEM SOBRE HRS EXTR NOT
160=766#BASE INSS/FGTS MATER13.SALARIO
161=766#HRS SALARIO MATERNIDADE INSS
162=766#HRS SALARIO MATERN NOT. INSS
163=766#ADIC. SALARIO MATERNIDADE INSS
164=766#INSS NORMAL MATERNIDADE
165=766#INSS MATERNIDADE RETIDO
166=766#SALARIO MATERNIDADE INSS
168=050#HRS PRORROG SAL MATERNID
169=050#HRS PRORRO SAL MATERNIDADE NOT
170=050#ADIC. PRORROG SAL MATERNIDADE
171=050#HRS SALARIO MATERNIDADE
172=050#HRS SALARIO MATERNIDADE NOT.
173=050#ADIC. SALARIO MATERNIDADE .
174=345#HRS SALARIO PATERNIDADE
175=050#SALARIO MATERNIDADE - EMPRESA
177=054#HRS SERVICO MILITAR
180=348#HRS AFASTAM ACIDENTE (EMPRESA)
181=297#HRS AFASTAM ACIDENTE (INSS)
183=348#HRS AFASTAM DOENCA (EMPRESA)
184=297#HRS AFASTAM DOENCA (INSS)
185=712#RECLUSAO
191=810#PENSAO ALIMENTICIA RRA
201=415#HRS FALTAS JUSTIFIC DIURNAS
202=348#ATESTADO (DIA)
203=348#ATESTADO (DIA)
204=415#HRS FALTAS JUSTIFIC NOTURNAS
205=349#ATESTADO (HORAS)
206=415#FALTAS (DIURNAS)
207=444#FALTAS RURICOLAS
209=415#FALTAS (NOTURNAS)
210=415#HRS JORNADA INCOMPLETA
211=020#HRS DIFERENCA DIURNAS
212=020#HRS DIFERENCA NOTURNAS
215=415#PREVISAO DESCONTO FERIAS
217=362#DEVOLUCAO PREVISAO DESCONTO
218=025#RECESSO ESTAGIO - VENCIDO
219=025#RECESSO ESTAGIO - PROPORCIONAL
220=025#RECESSO ESTAGIO
221=130#FERIAS NORMAIS
222=134#FERIAS ADICIONAIS
224=132#FERIAS ABONO
225=277#FERIAS 1/3 AVISO INDENIZADO
226=132#FERIAS ABONO ADICIONAIS
227=131#FERIAS 1/3
228=270#FERIAS PROP. ADIC S/AVISO IND.
229=133#FERIAS 1/3 SOBRE ABONO
230=271#FERIAS PROPORCIONAIS
231=274#FERIAS PROPORCIONAIS ADIC
232=308#FERIAS PROPORCIONAIS 1/3
233=270#FERIAS VENC INDENIZADAS
234=041#FERIAS VENC ADIC INDENIZADAS
235=270#FERIAS PROP. S/ AVISO INDENIZA
236=276#FERIAS VENC 1/3 INDENIZADAS
237=470#FERIAS PAGAS NO MES
238=938#PREVIDENCIA PRIVADA IR FERIAS
239=391#LICENCA REMUNER FERIAS COLETIV
240=001#ADIANTAMENTO COMP. VENCIMENTO
241=452#ADIANTAMENTO COMP. DESCONTO
242=391#LICENCA SEM REMUNERACAO
243=730#IRF RECOLHIDO COMP. FERIAS
245=391#LICENCA COM REMUNERACAO
246=249#FERIAS VENC - AVISO INDENIZADO
247=210#FERIAS EM DOBRO
248=308#FERIAS VENC 1/3 - AVISO INDEN
249=272#FERIAS PROP - AVISO INDENIZADO
250=131#FERIAS PROP ADIC - AVISO INDEN
251=277#FERIAS PROP 1/3 - AVISO INDEN
255=210#FÉRIAS EM DOBRO
256=248#DIF FERIAS VENC INDENIZADAS
257=308#DIF FERIAS VENC 1/3 IND
261=054#SALARIO FAMILIA
262=054#PGTO. SAL. FAMILIA MESES ANT.
264=256#AUXILIO NATALIDADE
271=597#PGT. A MAIOR MES ANTERIOR
272=227#AVISO PREVIO ADIC INDENIZADOS
028=299#ADICIONAL DE FUNCAO
290=458#DESCONTO ALIMENTACAO FUNCIONAR
291=797#ALIMENTACAO EMPRESA
292=568#DESCONTO 13O INDEVIDO
295=564#SEGURO VIDA FUNCIONARIO
296=795#SEGURO VIDA EMPRESA
297=362#REEMBOLSO DANOS MATERIAIS
298=362#REEMBOLSO PERDA CARTAO PONTO
299=449#DESCONTO PERDA DE EPI
300=568#GREMIO
301=227#AVISO PREVIO INDENIZ FUNCIONAR
302=362#REEMBOLSO
303=411#CARTAO CONVENIO
304=362#RESTITUICAO DESCONTO INDEVIDO
305=797#CESTA BASICA
306=785#VALE ALIMENTACAO
307=487#EMPRESTIMO
308=415#SUSPENCAO
309=031#DIFERENCA SAL. REAJ. DISSIDIO
310=449#DESCONTO TELEFONE
311=320#PARTICIPACAO RESULTADOS EMPRES
312=474#EMPRESTIMO CONSIGNADO
313=424#IRF PARTICIPACAO RESULTADOS
314=600#PARTICIPACAO RESULTADOS JA PAG
315=362#ESTOURO PLR
316=352#RESTITUICAO DESC. DSR INDEVIDO
317=352#RESTITUICAO DESC.FALTA INDEVI
318=110#HRS EXTRA 50% MÊS ANTERIOR
319=112#HRS EXTRAS 100% MES ANTERIOR
320=031#PAGAMENTO MENOR MES ANTERIOR
321=401#DIF. INSS MES ANT
322=554#DIF CONTR CONFED MES ANT
323=574#DIF.CONTRIB. ASSIST. MES ANT
324=368#PREMIO PRODUT. MES ANTERIOR
325=370#PREM.PROD.PAGO A MAIOR MES ANT
326=362#RESTITUICAO DE DESPESA
327=362#REEMBOLSO DESC. DE EPI
328=785#CESTA BASICA INDENIZAÇÃO ESTAB
329=366#PRODUCAO MES ANTERIOR
330=574#RESTITUICAO PLANO SAUDE D
331=027#COMISSOES DO PERIODO
332=362#RESTITUICAO PLANO SAUDE
333=362#EMPRESTIMO ESTOURO
334=487#EMPREST.ESTOURO PARCELADO
335=001#ADIANT. EMPRESA VENCIMENTO
336=362#REEMBOLSO DESPESAS
337=798#VALE REFEICAO
338=785#VALE ALIMENTACAO
339=494#AVISO PR ADIC INDENIZ FUNC
340=494#AVISO PR ADIC INDENIZ FUNCIONA
347=366#PRODUTIVIDADE
348=367#PRODUTIVIDADE PLANTIO
349=368#PREMIACAO PLANTIO
350=777#CONTRIBUICAO PIS - NORMAL
351=369#PRODUTIVIDADE SAFRA
352=777#CONTRIBUICAO PIS - FERIAS
353=777#CONTRIBUICAO PIS - 13O SALARIO
354=370#PREMIO ASSIDUIDADE
355=389#BÔNUS
356=372#BONUS PLANTIO
357=095#RESTITUICAO DESCONTO SINDICATO
358=373#BONUS PLANTIO MÊS ANTERIOR
359=389#BÔNUS ANUAL
360=086#GRATIFICAÇÃO
371=300#13O SALARIO NORMAL
372=703#13O SALARIO PAGO EM NOVEMBRO
373=011#13O SALARIO NORMAL RECALCULADO
374=012#13O SALARIO ADICIONAIS
375=703#13O SALARIO ADIC PAGO NOVEMBRO
376=011#13O SALARIO ADIC RECALCULADO
377=040#13O SALARIO PROPORCIONAL
378=756#13O FGTS AFASTAMENTO
379=746#13O FGTS AFAST CALC NOVEMBRO
380=240#13O SALARIO PROPORCIONAL
381=241#13O SALARIO INDENIZADO
383=242#13O SALARIO ADIC PROPORCIONAL
386=242#13O SALARIO ADIC PROPORCIONAL
389=240#13O SALARIO ADIC INDENIZADO
390=491#PREVIDENCIA PRIVADA NORMAL
391=491#PREVIDENCIA PRIVADA 13 SALARIO
392=938#PREVIDENCIA PRIVADA IR NORMAL
393=938#PREVIDENCIA PRIVADA P/IR 13SAL
401=001#ADIANTAMENTO NORMAL VENCIMENTO
404=452#ADIANTAMENTO NORMAL DESCONTO
409=726#BASE IRF USADA NO ADIANTAMENTO
410=745#FGTS FERIAS DEPOSITO
412=830#ESTORNO FGTS PROVISOES FERIAS
415=706#BASE INSS 13 REC TERC C/ VÍNC
416=290#13O SALARIO ADIANTAMENTO VENC
417=290#13O SALARIO ADIANT ADIC
418=110#13O SALDO 50%
419=497#13O SALARIO ADIANTAMENTO DESC
420=497#13O SALARIO ADIANTAMENTO PAGO
421=565#MENSALIDADE SAO FRANCISCO TITU
422=571#MENSALIDADE SAO FRANCISCO DEP
423=572#CO PARTICIPACAO SAO FRANCISCO
424=565#MENSALIDADE UNIMED TITULAR
425=571#MENSALIDADE UNIMED DEPENDENTE
426=572#CO PARTICIPACAO UNIMED
427=565#MENSALIDADE OESTE SAUDE TIT
428=571#MENSALIDADE OESTE SAUDE DEP
429=572#CO PARTICIPACAO OESTE SAUDE
430=565#MENSALIDADE UNIMED SEGUROSTIT
431=571#MENSALIDADE UNIMED SEGUROS DEP
451=550#MENSALIDADE SINDICAL
453=553#CONTRIBUICAO ASSOCIATIVA
454=550#REVERSAO SINDICAL
455=554#CONTRIBUICAO CONFEDERATIVA
456=551#CONTRIBUICAO ASSISTENCIAL
457=552#CONTRIBUICAO SINDICAL
458=095#REVERSAO CONTRIB.ASSOCIATIVA
462=701#BASE BRUTA FERIAS (FP EDUCAC)
469=572#CO PART CONV PARCELADO
470=799#CONVENIO SAUDE - EMPRESA
471=564#ASSISTENCIA FUNERAL
472=565#CONVENIO SAUDE - TITULAR
473=571#CONVENIO SAUDE - DEPENDENTE
474=474#ASSISTENCIA ODONTOLOGICA
475=572#CO PARTICIPACAO CONVENIO SAUDE
476=565#CONVENIO SAUDE - INSERCAO
477=288#DIARIAS DE VIAGEM
480=701#DIARIAS DE VIAGEM TRIBUTADAS
491=564#SEGURO DE VIDA
501=364#VALE TRANSPORTE VENCIMENTO
502=351#AUXILIO MORADIA
503=351#AJUDA CUSTO/MORADIA
504=561#VALE TRANSPORTE DESCONTO
505=490#LIQUIDO PAGO NA FOLHA NORMAL
506=363#AUXILIO MUDANCA
507=352#AUXILIO EDUCACAO
508=426#IRF DESCONTADO MES ANT (RECAL)
509=930#INSS P/ IRF
510=932#INSS 13O P/ IRF
511=401#INSS NORMAL
512=403#INSS SOBRE 13O SALARIO
513=338#INSS 13O RECOLHIDO MAIOR
514=706#BASE INSS REC TERC S/ VÍNCULO
515=706#BASE INSS REC TERC C/ VÍNCULO
516=401#INSS NORMAL FEP
517=810#INSS PENSAO FERIAS
518=727#INSS P/ IRF NORMAL FEP
519=769#BASE INSS NEGATIVA
520=313#SAL.MATERN. 13.SAL-DED. GUIA
526=997#MAIOR REMUN PROF. (FOLHA EDUC)
527=222#INDENIZACAO ESTAB PROVISORIA
529=747#SALDO FGTS CONTROLE EMPRESA
530=701#INDENIZACAO ADICIONAL MP434
531=757#FGTS NORMAL DEPOSITO
532=756#FGTS 13O DEPOSITO
533=776#BASE 13O SALARIO MATERNIDADE
534=755#FGTS DO MES
535=759#FGTS NORMAL INDENIZADO
536=756#FGTS 13O INDENIZADO
537=816#INSS SERVICO TERCEIROS
538=701#CONTAB. DIFERENCA CONTR. SOCIA
539=757#CONTRIB SOCIAL FGTS NORMAL IND
540=759#FGTS MULTA
541=760#FGTS MULTA
542=761#CONTRIB SOCIAL FGTS DECIMO IND
543=760#CONTRIB SOCIAL MULTA FGTS IND
544=701#CONTR.SOCIAL FGTS NORMAL DEP.
545=745#COMPL FGTS NORM DEP TEMPORARIO
546=745#COMPL FGTS NORM INDEN TEMPORAR
547=746#COMPL FGTS 13O DEP TEMPORARIO
548=746#COMPL FGTS 13O INDEN TEMPORAR
549=757#CONTR.SOCIAL FGTS 13O. DEP.
550=365#DIFERENCA 13O SALARIO
551=757#FGTS FERIAS DEPOSITO
552=402#CONTR.SOCIAL FGTS FERIAS DEP.
553=404#INSS CONTABIL. PRESTADORES
554=402#FGTS DAS FERIAS PAGAS
555=746#COMPL FGTS FER DEP TEMPORARIO
556=402#CONTRIB SOC FGTS FERIAS PAGAS
557=170#DIF. FERIAS NORMAIS CALCULADA
558=105#REST. INSS RECOLHIDO MAIOR
559=706#INSS PATRONAL
560=706#INSS FPAS 787
561=420#IRF (NORMAL)
562=422#IRF (FERIAS)
563=423#IRF (13O SALARIO)
564=727#IRF RECOLHIDO NO PGTO FERIAS
565=423#IRF RECOLHIDO NO PGTO 13O SAL
566=420#IRF RECOLHIDO NO PGTO NORMAL
567=421#IRF RECOLHIDO NO PGTO ADIANT
568=424#IRF SOBRE PLR JA RECOLHIDO
569=420#IRF DEVOLUCAO DESCONTO
570=442#IRF RECOLHIDO PGTO FERIAS PEND
571=420#IRF RECOLHIDO FOLHA NORMAL REC
572=420#IRF MATERNIDADE RETIDO
573=728#IRF RECOLH PAGTO 13.SALARIO
578=401#INSS DEDUZIDO BASE IRF FERIAS
580=810#PENSAO ALIMENTICIA (EMPREGADO)
582=810#PENSAO ALIM. FERIAS (FUNC.)
583=810#PENSAO ALIM. 13O (FUNC.)
586=701#ENCARGO TEMPORARIOS REC ADIANT
588=701#TAXA ADMINISTRATIVA REC ADIANT
600=031#DIFERENCA SALARIAL
601=091#AJUSTE LIQUIDO VENC
602=091#AJUSTE LIQUIDO VENC FERIAS
603=362#ESTOURO PERIODO VENC
604=100#SALDO DEVEDOR RESCISAO
605=037#HRS. FERIADO 21/04/18
606=826#PIS NA EMPRESA
607=031#DIFERENCA SALARIAL (C)
608=595#DIFERENCA SALARIO (D)
609=025#REMUNERACAO ESTAGIARIO
610=104#PAGAMENTO PASSAGEM-TRANSPORTE
611=288#DIARIAS 04 A 14/02/2018
612=362#ESTORNO FALTA 10/04/2018
613=362#DIF.PRODUCAO 12/04/2018
614=841#VALE SAFRA
615=352#REEMB.DESP.CELULAR
616=350#VALE LANCHE
630=222#INDENIZACAO ART 479 CLT
631=222#INDEN. LEI 7238/84
632=222#INDENIZACAO ART 480 CLT
651=461#AJUSTE LIQUIDO ANTERIOR DESC
652=461#AJUSTE LIQUIDO ADT DESCONTO
653=801#AJUSTE LIQUIDO FERIAS ANTER.
654=487#ESTOURO PERIODO ANTERIOR DESC
660=530#PENSAO ALIM. NORMAL (EMPRESA)
661=810#PENSAO ALIM. PAGA FOLHA NORMAL
662=530#PENSAO ALIM. FERIAS (EMPRESA)
663=533#PENSAO ALIM. 13O (EMPRESA)
664=530#PENSAO ALIM. ADT 13O (EMPRESA)
665=530#PENSAO ALIM. PAGO A MENOR
666=530#PENSAO ALIM. ADT 13O VENCTO
667=530#PENSAO ALIM. NORMAL (PERIODO)
668=530#PENSAO ALIM. ADIANT (EMPRESA)
669=530#PENSAO ALIM. S/ PLR
670=810#PENSAO ALIM. S/ PLR (FUNC)
671=452#DESC. ADIANT. DE SALARIO
672=409#DESC.ADTO SALARIO RAF/INFRAÇÃO
673=498#DESC. EMIS 2ª VIA CARTÃO BENEF
674=565#DESC.PARCELAMENTO CONV MÉDICO
700=701#ADICIONAIS FERIAS/13O SALARIO
701=023#RETIRADA DIRETOR COM VINCULO
704=023#RETIRADA DIRETOR SEM VINCULO
705=942#FATOR REDUTOR
706=031#DIFERENCA SALARIAL JAN E FEV
707=020#HORAS NORMAIS DISPENSA DIURNAS
708=020#HORAS NORMAIS DISPENSA NOTURNA
709=366#UTILIDADES
710=565#REAJUSTE UNIMED SEGUROS
711=811#PPM
712=812#CAMPANHA 3P
713=813#CAMPANHA CANA FORTE
714=814#CAMPANHA + QUALIDADE
715=818#CAMPANHA PSV
716=819#CAMPANHA IND AMIGO
717=820#CAMPANHA CANAVIEIROS
718=410#DESC CAMP CNH
799=990#CARGA HORARIA TOTAL
800=997#MAIOR REMUNERACAO
801=490#LIQUIDO DE QUITACAO
802=222#COMPLEMENTO RESCISOES A PAGAR
803=497#13O SALARIO ADIANTAMENTO PAGO
804=497#13O SALARIO PAGO EM DEZEMBRO
805=997#MAIOR REMUNERACAO RESCISAO
806=012#13O SALARIO ADIC PAGO
820=561#VALE TRANSPORTE FUNCIONARIO
821=788#VALE TRANSPORTE EMPRESA
830=401#INSS NORMAL DEPOS CALCUL RETR
831=403#INSS SOBRE 13.SAL CALC RETROAT
832=745#FGTS NORMAL DEPOSITO CALC RETR
833=746#FGTS 13.SAL DEPOS CALC RETROAT
834=745#CONTR SOC FGTS NORMAL CALC RET
835=746#CONTR SOC FGTS 13.CALC RETR
836=745#FGTS FERIAS DEPOSITO CALC RETR
837=745#CONTR SOC FGTS FERIAS CALC RET
840=727#BASE BRUTA IR FERIAS
841=725#BASE BRUTA IR NORMAL
842=728#BASE BRUTA IR 13O
843=933#DEPENDENTE IR NORMAL
844=934#DEPENDENTE IR FERIAS
845=936#DEPENDENTE IR 13O
846=934#DEPENDENTE IR FERIAS
847=727#BASE BRUTA IR FERIAS
848=110#HRS EXTRAS 50% PERIODO CONTRAT
849=112#HRS EXTRAS 100% PERIODO CONTRA
850=037#HRS TRANSPORTE PERIODO CONTRAT
851=031#COMPLEMENTO FAT
852=036#DSR PERIODO CONTRATUAL
881=017#AUXILIO FILHO ESPECIAL MES ANT
887=816#TERCEIROS GPS 5,80%
888=845#AUX CALC DESP PROV 13O
889=816#TERCEIROS GPS 2.7%
890=017#AUXILIO CRECHE
891=017#AUXILIO FILHO ESPECIAL
892=037#HRS EXTRAS DIURNAS COM ( 60%)
893=706#TERCEIROS FPAS 787
894=706#RAT FPAS 787
895=408#DESCONTO ESTACIONAMENTO
898=569#HRS DESC NOTURNO BCO HRS
899=569#HRS DESC DIURNO BCO HRS
900=999#LIQUIDO A PAGAR
901=845#PROVISAO 13O SALARIO
902=845#DESP PROVISAO 13O SALARIO
903=845#PROVISAO INSS SOBRE 13O SALAR
904=845#DESP PROVISAO INSS 13O
905=845#PROVISAO FGTS SOBRE 13O SALAR
906=845#DESP PROVISAO FGTS 13O
907=845#PROVISAO PIS 13 SAL
908=845#DESP PROVISAO PIS 13O SAL
909=830#PROVISAO PIS FERIAS
910=830#DESP PROVISAO PIS FERIAS
911=830#PROVISAO FERIAS
912=830#DESP PROVISAO FERIAS
913=830#PROVISAO 1/3 FERIAS
914=830#DESP PROVISAO 1/3 FERIAS
915=830#PROVISAO INSS SOBRE FERIAS
916=830#DESP PROVISAO INSS FERIAS
917=830#PROVISAO FGTS SOBRE FERIAS
918=830#DESP PROVISAO FGTS FERIAS
919=830#PROVISAO FERIAS EM DOBRO
920=830#DESPESA PROVISAO FERIAS DOBRO
921=830#PROVISAO ACUM 13O SALARIO
922=830#PROVISAO ACUM INSS 13O
923=830#PROVISAO ACUM FGTS 13O
925=830#PROVISAO ACUM FERIAS
926=830#PROVISAO ACUM 1/3 FERIAS
927=830#PROVISAO ACUM INSS FERIAS
928=830#PROVISAO ACUM FGTS FERIAS
929=830#PROVISAO ACUM 13O AFAST
930=830#PROVISAO MENSAL PLR
931=830#PROVISAO ACUMUL PLR
932=830#PROVISAO ACUMULUDA FERIAS DOBR
934=845#PROVISAO PIS 13 SAL ACUMULADA
935=830#PROVISAO PIS FERIAS ACUMULADA
936=845#AUX PROV ACUM FGTS 13O ANT
937=830#PROVISAO MENSAL PLR
938=830#DESP PROVISAO PLR
939=830#PROVISAO ACUMUL PLR
951=830#MEDIA ADIC AVISO INDENIZADO
953=845#MEDIA ADIC 13O SALARIO PROPORC
955=830#MEDIA ADIC FERIAS PROPORC
956=830#MEDIA ADIC FERIAS VENCIDAS
958=845#AUX PROV ACUM PIS 13O ANT
959=845#AUX PROV MENSAL FGTS 13O ANT
960=845#AUX PROV MENSAL PIS 13O ANT
999=999#RESERVADO PARA USO FUTURO
D27=473#DESCONTO FERIAS 1/3
F21=130#FERIAS NORMAIS
F22=452#FERIAS ADICIONAIS
F24=132#FERIAS ABONO
F26=132#FERIAS ABONO ADICIONAIS
F27=131#FERIAS 1/3
F29=133#FERIAS 1/3 SOBRE ABONO
F39=391#LICENCA REMUNER FERIAS COLETIV
