#include "totvs.ch"

class ImportSRQ
    static method ImportData(oMsNewProcess as object,lEnd as logical) as logical
end class

static method ImportData(oMsNewProcess,lEnd) class ImportSRQ

    local aAddIndex as array

    local cAlias:="SRQ" as character
    local cIndexKey as character
    local cTableImport:="SRQ" as character

    local cTmpAlias as character

    local cPreLoadAlias as character
    local cPreLoadTableImport as character
    local cPreLoadIndexKey as character
    local aPreLoadAddIndex as array

    local lImportSRQ as logical
    local lPreLoadTable as logical

    local oTFIni:=cacheData():Get("datasul2totvsprotheus","readIniFile") as object
    local oTLogReport:=tLogReport():New() as object
    local oFWTemporaryTable as object

    cPreLoadAlias:=allTrim(oTFIni:GetPropertyValue(cAlias,"preLoadAlias",""))
    cPreLoadTableImport:=allTrim(oTFIni:GetPropertyValue(cAlias,"preLoadTableImport",""))
    cPreLoadIndexKey:=allTrim(oTFIni:GetPropertyValue(cAlias,"preLoadIndexKey",""))
    aPreLoadAddIndex:=strToKArr2(allTrim(oTFIni:GetPropertyValue(cAlias,"preLoadAddIndex","")),",")

    lPreLoadTable:=(!empty(cPreLoadAlias))
    lPreLoadTable:=((lPreLoadTable).and.(!empty(cPreLoadTableImport)))
    lPreLoadTable:=((lPreLoadTable).and.(!empty(cPreLoadIndexKey)))
    lPreLoadTable:=((lPreLoadTable).and.(!empty(aPreLoadAddIndex)))

    if (lPreLoadTable)
        lPreLoadTable:=datasul2totvs.ImportData(@oMsNewProcess,@lEnd,@oTLogReport,@cPreLoadAlias,@cPreLoadIndexKey,@cPreLoadTableImport,@aPreLoadAddIndex,@lPreLoadTable)
    endif

    cIndexKey:=allTrim(oTFIni:GetPropertyValue(cAlias,"IndexKey","RQ_FILIAL+RQ_MAT+RQ_ORDEM+RQ_SEQUENC"))
    aAddIndex:=strToKArr2(allTrim(oTFIni:GetPropertyValue(cAlias,"AddIndex","RQ_FILIAL,RQ_MAT,RQ_ORDEM,RQ_SEQUENC")),",")

    lImportSRQ:=datasul2totvs.ImportData(@oMsNewProcess,@lEnd,@oTLogReport,@cAlias,@cIndexKey,@cTableImport,@aAddIndex)

    if (lPreLoadTable)
        cTmpAlias:=cacheData():Get("datasul2totvsprotheus","import"+cPreLoadTableImport+"Alias")
        if (select(cTmpAlias)>0)
            (cTmpAlias)->(dbCloseArea())
        endif
        oFWTemporaryTable:=cacheData():Get("datasul2totvsprotheus","import"+cPreLoadTableImport+"FWTemporaryTable")
        if (valType(oFWTemporaryTable)=="O")
            oFWTemporaryTable:Delete()
            oFWTemporaryTable:=FreeObj(oFWTemporaryTable)
        endif
    endif

    if (lImportSRQ)
        ApMsgInfo(cAlias+" Table Import Completed","Info")
    else
        ApMsgInfo("Problems were encountered while processing the "+cTableImport+" table","Info")
    endif

    oTLogReport:PrintDialog("Log de Ocorrencias na Importacao: ["+cAlias+"]"+Upper(FWSX2Util():GetX2Name(cAlias,.F.)))
    oTLogReport:Clean()
    oTLogReport:=FreeObj(oTLogReport)

    FWFreeArray(@aAddIndex)

    DelClassIntF()

return(lImportSRQ)
